{extend name="admin:base" /}
{block name="body"}
{extend name="admin:base" /}
{block name="style"}
<!-- PAGE LEVEL STYLES -->
<link href="__STATIC__/admin/assets/css/bootstrap-fileupload.min.css" rel="stylesheet" />
{/block}
{block name="body"}
<div id="page-wrapper">
    <div id="page-inner">
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-head-line">产品列表</h1>
                <h1 class="page-subhead-line">This is dummy text , you can replace it with your original text. </h1>

            </div>
        </div>
        <!-- /. ROW  -->
        <div class="row">
            <div class="col-md-12">
                <p>
                    <a class="btn btn-primary" href="{:url('admin/products/edit')}"><i class="glyphicon glyphicon-search"></i>新增</a>
                    <a class="btn btn-danger"><i class="glyphicon glyphicon-home"></i>Delete</a>
                </p>
            </div>
        </div>
        <div class="row">

            <div class="col-md-12">
                <!--   Kitchen Sink -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Kitchen Sink
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                <tr>
                                    <th><input type="checkbox"/></th>
                                    <th class="text-center">编号</th>
                                    <th class="text-center">CAS No</th>
                                    <th class="text-center">中文名称</th>
                                    <th class="text-center">英文名称</th>
                                    <th class="text-center">产品分类</th>
                                    <th class="text-center">操作</th>

                                </tr>
                                </thead>
                                <tbody class="text-center">
                                <tr>
                                    <th><input type="checkbox"/></th>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                    <td>
                                        <button class="btn btn-xs"><i class="glyphicon glyphicon-headphones"></i>View</button>
                                        <button class="btn btn-primary btn-xs"><i class="glyphicon glyphicon-search"></i>Edit</button>
                                        <button class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-home"></i>Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th><input type="checkbox"/></th>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                    <td>
                                        <button class="btn btn-xs"><i class="glyphicon glyphicon-headphones"></i>View</button>
                                        <button class="btn btn-primary btn-xs"><i class="glyphicon glyphicon-search"></i>Edit</button>
                                        <button class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-home"></i>Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th><input type="checkbox"/></th>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                    <td>
                                        <button class="btn btn-xs"><i class="glyphicon glyphicon-headphones"></i>View</button>
                                        <button class="btn btn-primary btn-xs"><i class="glyphicon glyphicon-search"></i>Edit</button>
                                        <button class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-home"></i>Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th><input type="checkbox"/></th>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                    <td>
                                        <button class="btn"><i class="glyphicon glyphicon-headphones"></i>View</button>
                                        <button class="btn btn-primary"><i class="glyphicon glyphicon-search"></i>Edit</button>
                                        <button class="btn btn-danger"><i class="glyphicon glyphicon-home"></i>Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th><input type="checkbox"/></th>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                    <td>
                                        <button class="btn"><i class="glyphicon glyphicon-headphones"></i>View</button>
                                        <button class="btn btn-primary"><i class="glyphicon glyphicon-search"></i>Edit</button>
                                        <button class="btn btn-danger"><i class="glyphicon glyphicon-home"></i>Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th><input type="checkbox"/></th>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                    <td>
                                        <button class="btn"><i class="glyphicon glyphicon-headphones"></i>View</button>
                                        <button class="btn btn-primary"><i class="glyphicon glyphicon-search"></i>Edit</button>
                                        <button class="btn btn-danger"><i class="glyphicon glyphicon-home"></i>Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th><input type="checkbox"/></th>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                    <td>
                                        <button class="btn"><i class="glyphicon glyphicon-headphones"></i>View</button>
                                        <button class="btn btn-primary"><i class="glyphicon glyphicon-search"></i>Edit</button>
                                        <button class="btn btn-danger"><i class="glyphicon glyphicon-home"></i>Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th><input type="checkbox"/></th>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                    <td>
                                        <button class="btn"><i class="glyphicon glyphicon-headphones"></i>View</button>
                                        <button class="btn btn-primary"><i class="glyphicon glyphicon-search"></i>Edit</button>
                                        <button class="btn btn-danger"><i class="glyphicon glyphicon-home"></i>Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th><input type="checkbox"/></th>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                    <td>
                                        <button class="btn"><i class="glyphicon glyphicon-headphones"></i>View</button>
                                        <button class="btn btn-primary"><i class="glyphicon glyphicon-search"></i>Edit</button>
                                        <button class="btn btn-danger"><i class="glyphicon glyphicon-home"></i>Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th><input type="checkbox"/></th>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                    <td>
                                        <button class="btn"><i class="glyphicon glyphicon-headphones"></i>View</button>
                                        <button class="btn btn-primary"><i class="glyphicon glyphicon-search"></i>Edit</button>
                                        <button class="btn btn-danger"><i class="glyphicon glyphicon-home"></i>Delete</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- End  Kitchen Sink -->
            </div>
        </div>
        <!-- /. ROW  -->
        <div class="row">
            <div class="col-md-12">
                <ul class="pagination">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /. PAGE INNER  -->
</div>
{/block}
{/block}